
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/all.min.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- aos animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- icon -->
    <script src="https://kit.fontawesome.com/3b29d5d04a.js" crossorigin="anonymous"></script>   
    <title>RoomEquiti</title>
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- <link rel="icon" type="image/x-icon" href="images/favicon.png"> -->
    <style>

       .container {
            height: 100%;
        }
        .main-bg{
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            position: relative;
        }
        .main-bg::before{
            position: absolute;
            content: "";
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: rgb(77, 77, 77, 0.69);
            /* background-color:#4d4d4d ; */
        }
        .coming-soon {
          position: relative;
          z-index: 2;
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          height: 100%;
        }
        .coming-head{
            text-align: center;
        }
        .coming-head h1{
            color: #fff;
            font-size: 60px;
            font-weight: 600;
            line-height: 67px;
            margin-bottom: 30px;
        }
        .coming-head h6{
            color: #fff;
            font-size: 30px;

        }
        .cming-body {
            margin: 72px 0;
        }
        .cming-body a{
            width: 400px;
            display: block;
        }
        .cming-body a img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .coming-bttm{
            text-align: center;
        }
        .coming-bttm h3{
            color: #fff;
            margin-bottom: 25px;
        }
        /* .coming-bttm button{
            color: #fff;
            background-color: transparent;
            border: 1px solid  #fff;;
            border-radius: 30px;
            font-size: 20px;
            line-height: 2.2;
            padding: 0 30px;
            box-shadow: 0 1px 4px rgba(0,0,0,.6);
            outline: none;
            margin: 0 12px;
        } */
        @media(max-width:768px){
            .coming-head h1 {
               font-size: 56px;
            }
            .coming-head h6 {
              font-size: 27px;
            }
            .cming-body {
              margin: 30px 0;
            }
            .cming-body a {
              width: 280px;
            }
        }
        @media(max-width:576px){
            .coming-head h1 {
              font-size: 46px;
              line-height: 52px;
            }
            .coming-head h6 {
              font-size: 22px;
            }
            .cming-body a {
             width: 200px;
            }
        }
   
    </style>
</head>
<body>
    <div class="main-bg" style="background-image: url(images/banner-3.jpg);">
       <div class="container">
        <div class="coming-soon">
            <div class="coming-head">
                <h1>LIVE LIFE IN FLOW</h1>
                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, illo.
                </h6>
             </div>
             <div class="cming-body">
                <a href="home.html"> <img src="images/coming-logo.svg" alt=""></a> 
             </div>
             <div class="coming-bttm">
                <h3>Coming 2023</h3>
                <div class="coming-btn">
                     <!-- <button type="button">We're Hiring</button>
                     <button type="button">Partnership</button> -->
                </div>
             </div>
        </div>
       </div>
     
    </div>

   

 
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>

</body>
</html>
                
                
                